source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/activation-1.1.jar,\
               lib/camel-1.4.0-snapshot.jar,\
               lib/commons-logging-1.1.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.3.jar,\
               lib/bsh-2.0b4.jar
