source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/activation-1.1.jar,\
               lib/bsh-2.0b4.jar,\
               lib/camel-core-1.4.0.jar,\
               lib/camel-spring-1.4.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.3.jar,\
               lib/spring-aop-2.5.5.jar,\
               lib/spring-beans-2.5.5.jar,\
               lib/spring-context-2.5.5.jar,\
               lib/spring-core-2.5.5.jar,\
               lib/spring-web-2.5.5.jar,\
               lib/stax-api-1.0-2.jar,\
               icons/
