Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel Route Viewer Plug-in
Bundle-SymbolicName: com.googlecode.camelrouteviewer;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: com.googlecode.camelrouteviewer.Activator
Bundle-Vendor: http://code.google.com/p/camel-route-viewer/
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/camel-1.4.0-snapshot.jar,
 lib/commons-logging-1.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.3.jar,
 lib/bsh-2.0b4.jar
